{
  "name": "nes-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjbaig/nes-emulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjbaig/nes-emulator/issues"
  },
  "homepage": "https://github.com/mjbaig/nes-emulator#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.2"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.2",
    "rollup": "^2.51.2",
    "rollup-plugin-copy": "^3.4.0"
  }
}
